SERVICE_NAME=api-gateway
PORT=5000
NATS_URL=nats://nats:4222
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=codesnap
KEYCLOAK_CLIENT_ID=codesnap-client
CORS_ORIGINS=http://localhost:3000,http://localhost:5173